<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__text">
                <span class="hero__subtitle">Ahora, diseñar es aún más sencillo</span>
                <h1 class="hero__title">Canva para Equipos</h1>
                <p class="hero__description">Aumenta la producción de contenido para vídeos, presentaciones, redes
                    sociales y más; todo ello siendo fiel a la identidad visual de la marca.</p>
                <div class="hero__cta">
                    <button class="button btn-primary">Empieza una prueba gratis de Equipos</button>
                    <a href="#" class="button btn-gray">Ver planes y precios</a>
                </div>
            </div>
            <div class="hero__image">
                <ul class="hero__features">
                    <li class="hero__feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-lg" viewBox="0 0 16 16">
                            <path
                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                        </svg>
                        Industry - Leading Performance
                    </li>
                    <li class="hero__feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-lg" viewBox="0 0 16 16">
                            <path
                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                        </svg>
                        Elementor Pre - Installed
                    </li>
                    <li class="hero__feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-lg" viewBox="0 0 16 16">
                            <path
                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                        </svg>
                        Unified Support
                    </li>
                    <li class="hero__feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-lg" viewBox="0 0 16 16">
                            <path
                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                        </svg>
                        Free Website Migrations
                    </li>
                </ul>
                <img src="./img/Frame-10885810-min.avif" alt="">
            </div>
        </div>
        <div class="hero__testimonial">
            <p>Más de 6 millones de equipos usan Canva</p>
            <div class="hero__testimonial-images">
                <img src="https://static-cse.canva.com/_next/static/media/zoom-20220313.file.063825cf.png" alt="">
                <img src="https://static-cse.canva.com/_next/static/media/hubspot.file.8f3c05ce.png" alt="">
                <img src="https://static-cse.canva.com/_next/static/media/sony-music.file.e7ef059f.png" alt="">
                <img src="https://static-cse.canva.com/_next/static/media/reddit.file.7651bf93.png" alt="">
                <img src="https://static-cse.canva.com/_next/static/media/danone.file.4a3aa354.png" alt="">
                <img src="https://static-cse.canva.com/_next/static/media/salesforce.file.a3641534.svg" alt="">
            </div>
        </div>
    </section>



</body>

</html>