* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #001c45;
    --gray: #a5bfc0;
    --skyblue: #11aefa;
}

body {
    font-family: "Manrope", sans-serif;
}

.other-services {
    width: 100%;
    height: auto;
    padding: 2rem;
}

.other-services__container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.other-services__title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--black);
}

.other-services__title h2 {
    font-size: 1.5rem;
    font-weight: 800;
}

.other-services__buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 24px;
}

a {
    text-decoration: none;
}

.button {
    padding: 1rem;
    display: flex;
    border: 1px solid #dde6ee;
    border-radius: .5rem;
    position: relative;
}

.button:hover{
    background-color: #EBF8FF;
    border-color:  var(--skyblue);
    color: var(--skyblue);
    transition: all .25s;
}

.button:hover .button-icon{
    color: var(--skyblue);
}

.button h3 {
    font-weight: 700;
    color: var(--black);
    font-size: 1rem;
}

.button:hover h3{
    color: var(--skyblue);
}

.button-icon {
    position: absolute;
    right: 16px;
    color: var(--gray);
    width: 1.5rem;
    height: 1.5rem;
}


@media screen and (min-width:768px) {
    .other-services__buttons {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .other-services__title h2 {
        font-size: 2rem;
    }

    .other-services__buttons {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .other-services {
        padding: 2rem 0;
    }
}